--cpu Cortex-M0
"stmcub\startup_stm32f030x6.o"
"stmcub\main.o"
"stmcub\gpio.o"
"stmcub\i2c.o"
"stmcub\iwdg.o"
"stmcub\usart.o"
"stmcub\stm32f0xx_it.o"
"stmcub\stm32f0xx_hal_msp.o"
"stmcub\stm32f0xx_hal_i2c.o"
"stmcub\stm32f0xx_hal_i2c_ex.o"
"stmcub\stm32f0xx_hal_rcc.o"
"stmcub\stm32f0xx_hal_rcc_ex.o"
"stmcub\stm32f0xx_hal.o"
"stmcub\stm32f0xx_hal_gpio.o"
"stmcub\stm32f0xx_hal_dma.o"
"stmcub\stm32f0xx_hal_cortex.o"
"stmcub\stm32f0xx_hal_pwr.o"
"stmcub\stm32f0xx_hal_pwr_ex.o"
"stmcub\stm32f0xx_hal_flash.o"
"stmcub\stm32f0xx_hal_flash_ex.o"
"stmcub\stm32f0xx_hal_exti.o"
"stmcub\stm32f0xx_hal_iwdg.o"
"stmcub\stm32f0xx_hal_tim.o"
"stmcub\stm32f0xx_hal_tim_ex.o"
"stmcub\stm32f0xx_hal_uart.o"
"stmcub\stm32f0xx_hal_uart_ex.o"
"stmcub\system_stm32f0xx.o"
"stmcub\sht3x_ar.o"
--library_type=microlib --strict --scatter "stmcub\stmcub.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stmcub.map" -o stmcub\stmcub.axf